plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'war'
}

group = 'com.diary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'
	
	// jsonParse
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	// webClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// lombok
	implementation 'org.projectlombok:lombok'
	
	// spring 어노테이션
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// smtp -> 이메일 보내기
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// jpaRepository-> 이메일 보내기
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
